{
  "name": "koa-reply",
  "version": "0.0.6",
  "description": "Middleware for Koa that adds some common methods to the Koa response.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovey-zheng/koa-reply.git"
  },
  "keywords": [
    "koa",
    "reply"
  ],
  "author": "Jovey Zheng <jovey.zheng@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jovey-zheng/koa-reply/issues"
  },
  "homepage": "https://github.com/jovey-zheng/koa-reply#readme",
  "devDependencies": {
    "koa": "^1.3.0",
    "koa-router": "^5.4.0"
  }
}
